<html>
<head></head>
<body>
<object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="675" id="swf.swf" type="flash" width="800"><param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="http://www.pedagogy-inc.com/PedagogyInc/media/ClassMedia/ACS/swf.swf" /><param name="loop" value="false" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="scale" value="exactfit" /><param name="bgcolor" value="#ffffff" /><embed align="middle" allowscriptaccess="sameDomain" bgcolor="#ffffff" height="675" loop="false" menu="false" name="http://www.pedagogy-inc.com/PedagogyInc/media/ClassMedia/ACS/swf.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" scale="exactfit" src="/PedagogyInc/media/ClassMedia/ACS/swf.swf" type="application/x-shockwave-flash" width="800"></embed></object>
</body>
</html>